Repository: Kywi/BodyLife-CRM
Catalog: src/BodyLife.Crm.Web/Resources/Localization.Shared.*.resx
Languages: uk_ua

# LanguageSelector.Label
source: Language
uk_ua: Мова

# Session.Current
source: Current session
uk_ua: Поточний сеанс

# Session.CurrentAccountAndDevice
source: Current account and device
uk_ua: Поточний обліковий запис і пристрій

source: Session actions
uk_ua: Дії сеансу

# Session.DeviceUnavailable
source: No device label
uk_ua: Пристрій не вказано

# Session.Identifier
source: Session {0}
uk_ua: Сеанс {0}

# Navigation.DailyReport
source: Daily report
uk_ua: Щоденний звіт

# Navigation.Reports
source: Reports
uk_ua: Звіт

# Navigation.AuditTimeline
source: Audit timeline
uk_ua: Журнал аудиту

# Navigation.MembershipTypes
source: Membership types
uk_ua: Типи абонементів

# Navigation.NonWorkingDays
source: Non-working days
uk_ua: Неробочі дні

# Navigation.StaffAccounts
source: Staff accounts
uk_ua: Облікові записи працівників

# Navigation.Logout
source: Log out
uk_ua: Вийти

# Navigation.Label
source: Main navigation
uk_ua: Основна навігація

# Navigation.Main
source: Main
uk_ua: Основне

# Navigation.Reception
source: Reception
uk_ua: Рецепція

# Navigation.Home
source: Home
uk_ua: Головна

# Navigation.Clients
source: Clients
uk_ua: Клієнти

# Navigation.History
source: History
uk_ua: Історія

# Navigation.OpenMenu
source: Open navigation menu
uk_ua: Відкрити меню навігації

# Navigation.CloseMenu
source: Close navigation menu
uk_ua: Закрити меню навігації

# Navigation.GlobalSearch
source: Search clients
uk_ua: Пошук клієнтів

# Navigation.GlobalSearchPlaceholder
source: Card, name, phone or last four
uk_ua: Картка, ім’я, телефон або останні 4 цифри

# Navigation.Search
source: Search
uk_ua: Знайти

# Navigation.CreateClient
source: Create client
uk_ua: Створити клієнта

# Home.Title
source: Reception
uk_ua: Рецепція

# Home.BusinessDay
source: Current business day
uk_ua: Поточний бізнес-день

# Home.Activity
source: Activity now
uk_ua: Активність зараз

# Home.ActivitySubtitle
source: Recent reception actions today
uk_ua: Останні дії рецепції за сьогодні

# Home.AllHistory
source: All history
uk_ua: Вся історія

# Home.NoActivity
source: No reception activity has been recorded today.
uk_ua: Сьогодні дій рецепції ще не було.

# Home.QuickSearch
source: Quick search
uk_ua: Швидкий пошук

# Home.SearchLabel
source: Client, card or phone
uk_ua: Картка, ім’я або телефон

# Home.Search
source: Search clients
uk_ua: Знайти клієнта

# Home.Create
source: Create client
uk_ua: Створити клієнта

# Home.Today
source: Today
uk_ua: Сьогодні

# Home.Attention
source: Attention
uk_ua: Потребує уваги

# Home.Visits
source: Visits
uk_ua: Візити

# Home.Payments
source: Payments
uk_ua: Оплати

# Home.Cash
source: Cash
uk_ua: Готівка

# Home.EndingSoon
source: Ending soon: {0}
uk_ua: Скоро завершуються: {0}

# Home.Negative
source: Negative balance: {0}
uk_ua: Від'ємний баланс: {0}

# Home.Unavailable
source: Data is unavailable right now. Try refreshing the page.
uk_ua: Дані зараз недоступні. Спробуйте оновити сторінку.

# Home.Remaining
source: Remaining: {0}
uk_ua: Залишок: {0}

# Home.EffectiveEnd
source: Until {0}
uk_ua: До {0}

# Home.Warning.membership_negative_balance
source: Negative balance
uk_ua: Від'ємний баланс

# Home.Warning.membership_expired_by_date
source: Membership expired
uk_ua: Абонемент завершився

# Home.Warning.membership_zero_remaining
source: Zero visits
uk_ua: Нуль відвідувань

# Home.Warning.membership_ending_soon
source: Ending soon
uk_ua: Скоро завершується

# Home.Warning.membership_low_remaining
source: Low visits remaining
uk_ua: Мало відвідувань

# Navigation.SkipToMain
source: Skip to main content
uk_ua: Перейти до основного вмісту

# Home.OpenClient
source: Open
uk_ua: Відкрити

# Home.OpenReport
source: Report
uk_ua: Звіт

# Home.Correction
source: Correction / cancellation
uk_ua: Виправлення / скасування

# Home.ChangedAfterClose
source: Changed after close
uk_ua: Змінено після закриття дня

# Home.MembershipAmbiguous
source: Multiple active memberships
uk_ua: Кілька активних абонементів

# Home.Origin.ManualBackfill
source: Manual backfill
uk_ua: Ручне перенесення

# Home.Origin.PaperFallback
source: Paper fallback
uk_ua: Паперовий запис

# Home.Origin.FutureImport
source: Import
uk_ua: Імпорт

# Home.State.Active
source: Active
uk_ua: Активний

# Home.State.Zero
source: Zero visits
uk_ua: Нуль відвідувань

# Home.State.Negative
source: Negative balance
uk_ua: Від'ємний баланс

# Home.State.Expired
source: Expired
uk_ua: Завершився

# Home.VisitBalance
source: {0} visits
uk_ua: {0} віз.

# Home.RecordedAt
source: Recorded
uk_ua: Внесено

# Home.OccurredAt
source: Occurred
uk_ua: Подія

# Home.Action.ClientCreated
source: Client created
uk_ua: Створено клієнта

# Home.Action.ClientUpdated
source: Client updated
uk_ua: Оновлено клієнта

# Home.Action.CardAssigned
source: Card assigned
uk_ua: Призначено картку

# Home.Action.CardChanged
source: Card changed
uk_ua: Змінено картку

# Home.Action.CardCleared
source: Card cleared
uk_ua: Видалено картку

# Home.Action.MembershipIssued
source: Membership issued
uk_ua: Оформлено абонемент

# Home.Action.MembershipReplaced
source: Membership sale replaced
uk_ua: Продаж абонемента замінено

# Home.Action.MembershipSaleCanceled
source: Membership sale canceled
uk_ua: Продаж абонемента скасовано

# Home.Action.MembershipOpeningStateCreated
source: Opening state added
uk_ua: Додано початковий стан

# Home.Action.VisitMarked
source: Visit marked
uk_ua: Позначено відвідування

# Home.Action.VisitCanceled
source: Visit canceled
uk_ua: Скасовано відвідування

# Home.Action.PaymentCreated
source: Payment created
uk_ua: Створено оплату

# Home.Action.PaymentCorrected
source: Payment corrected
uk_ua: Виправлено оплату

# Home.Action.PaymentCanceled
source: Payment canceled
uk_ua: Скасовано оплату

# Home.Action.FreezeAdded
source: Freeze added
uk_ua: Додано заморозку

# Home.Action.FreezeCanceled
source: Freeze canceled
uk_ua: Скасовано заморозку

# Navigation.ClientHistory
source: Client history
uk_ua: Історія клієнта

# Navigation.OwnerTools
source: Owner tools
uk_ua: Інструменти власника

# Navigation.More
source: More
uk_ua: Ще

# Brand.LogoAlt
source: BodyLife logo
uk_ua: Логотип BodyLife

# AccountKind.Owner
source: Owner account
uk_ua: Обліковий запис власника

# AccountKind.OwnerCompact
source: Owner
uk_ua: Власник

# AccountKind.NamedAdmin
source: Named Admin
uk_ua: Іменований адміністратор

# AccountKind.NamedAdminCompact
source: Admin
uk_ua: Адміністратор

# AccountKind.SharedReceptionAdmin
source: Shared Reception/Admin
uk_ua: Спільний обліковий запис рецепції/адміністратора

# AccountKind.SharedReceptionAdminCompact
source: Reception/Admin
uk_ua: Рецепція/Admin

# AccountKind.Unknown
source: Account
uk_ua: Обліковий запис

# AccountKind.UnknownCompact
source: Account
uk_ua: Обліковий запис

# Role.Owner
source: Owner
uk_ua: Власник

# Role.Admin
source: Admin
uk_ua: Адміністратор

# Role.Unknown
source: Role
uk_ua: Роль

# Visits.One
source: {0} visit
uk_ua: {0} відвідування

# Visits.Few
source: {0} visits
uk_ua: {0} відвідування

# Visits.Many
source: {0} visits
uk_ua: {0} відвідувань

# Visits.Other
source: {0} visits
uk_ua: {0} відвідувань

# Days.One
source: {0} day
uk_ua: {0} день

# Days.Few
source: {0} days
uk_ua: {0} дні

# Days.Many
source: {0} days
uk_ua: {0} днів

# Days.Other
source: {0} days
uk_ua: {0} днів

# Clients.One
source: {0} client shown
uk_ua: Показано {0} клієнта

# Clients.Few
source: {0} clients shown
uk_ua: Показано {0} клієнтів

# Clients.Many
source: {0} clients shown
uk_ua: Показано {0} клієнтів

# Clients.Other
source: {0} clients shown
uk_ua: Показано {0} клієнтів

# Memberships.One
source: {0} membership shown
uk_ua: Показано {0} абонемент

# Memberships.Few
source: {0} memberships shown
uk_ua: Показано {0} абонементи

# Memberships.Many
source: {0} memberships shown
uk_ua: Показано {0} абонементів

# Memberships.Other
source: {0} memberships shown
uk_ua: Показано {0} абонементів

# Entries.One
source: {0} entry shown
uk_ua: Показано {0} запис

# Entries.Few
source: {0} entries shown
uk_ua: Показано {0} записи

# Entries.Many
source: {0} entries shown
uk_ua: Показано {0} записів

# Entries.Other
source: {0} entries shown
uk_ua: Показано {0} записів

# Rows.One
source: {0} row
uk_ua: {0} рядок

# Rows.Few
source: {0} rows
uk_ua: {0} рядки

# Rows.Many
source: {0} rows
uk_ua: {0} рядків

# Rows.Other
source: {0} rows
uk_ua: {0} рядків

# UniqueDays.One
source: +{0} unique day
uk_ua: +{0} унікальний день

# UniqueDays.Few
source: +{0} unique days
uk_ua: +{0} унікальні дні

# UniqueDays.Many
source: +{0} unique days
uk_ua: +{0} унікальних днів

# UniqueDays.Other
source: +{0} unique days
uk_ua: +{0} унікальних днів
